{
  "types": [
    {
      "section": "Novidades",
      "type": "feat"
    },
    {
      "section": "Correções/Alterações",
      "type": "fix"
    },
    {
      "section": "Documentação",
      "type": "docs"
    },
    {
      "hidden": true,
      "type": "style"
    },
    {
      "hidden": true,
      "type": "refactor"
    },
    {
      "hidden": true,
      "type": "perf"
    },
    {
      "hidden": true,
      "type": "test"
    },
    {
      "hidden": true,
      "type": "chore"
    },
    {
      "hidden": true,
      "type": "revert"
    },
    {
      "hidden": true,
      "type": "ci"
    },
    {
      "hidden": true,
      "type": "wip"
    }
  ]
}
