{
  "Introdução": [
    {
      "label": "Como começar",
      "path": "docs/introducao/como-comecar"
    },
    {
      "label": "Princípios do Design System",
      "path": "docs/introducao/principios"
    },
    {
      "label": "Sobre o Design System",
      "path": "docs/introducao/sobre"
    }
  ],
  "Fundamentos Visuais": [
    {
      "isPdf": true,
      "label": "Cores",
      "path": "docs/fundamentos-visuais/cores"
    },
    {
      "isPdf": true,
      "label": "Ícones",
      "path": "docs/fundamentos-visuais/icones"
    },
    {
      "label": "Espaçamentos",
      "path": "docs/fundamentos-visuais/espacamentos"
    },
    {
      "label": "Sistema de Grid",
      "path": "docs/fundamentos-visuais/grid"
    },
    {
      "label": "Tipografia",
      "path": "docs/fundamentos-visuais/tipografia"
    }
  ],
  "Boas Práticas": [
    {
      "children": [
        {
          "label": "Acessibilidade no Código HTML",
          "path": "docs/boas-praticas/desenvolvimento/acessibilidade-no-codigo-html"
        },
        {
          "label": "Construção do CSS",
          "path": "docs/boas-praticas/desenvolvimento/construcao-do-css"
        },
        {
          "label": "Sobre o Design System",
          "path": "docs/introducao/sobre"
        },
        {
          "label": "Manutenção do CSS",
          "path": "docs/boas-praticas/desenvolvimento/manutencao-do-css"
        },
        {
          "label": "Uso do WAI-ARIA",
          "path": "docs/boas-praticas/desenvolvimento/uso-do-wai-aria"
        },
        {
          "label": "Uso do css",
          "path": "docs/boas-praticas/desenvolvimento/uso-do-css"
        }
      ],
      "label": "Desenvolvimento"
    },
    {
      "children": [
        {
          "label": "Aplicação das cores",
          "path": "docs/boas-praticas/design/aplicacao-das-cores"
        }
      ],
      "label": "Design"
    }
  ],
  "Componentes": [
    {
      "label": "Status dos Componentes",
      "path": "components/components"
    },
    {
      "isPdf": true,
      "label": "Abas",
      "path": "components/tabs/tabs"
    },
    {
      "isPdf": true,
      "label": "Acordeão",
      "path": "components/accordeon/accordeon"
    },
    {
      "isPdf": true,
      "label": "Badge",
      "path": "components/badge/badge"
    },
    {
      "isPdf": true,
      "label": "Botão",
      "path": "components/button/button"
    },
    {
      "isPdf": true,
      "label": "Breadcrumb",
      "path": "components/breadcrumb/breadcrumb"
    },
    {
      "label": "Card",
      "path": "components/card/card"
    },
    {
      "isPdf": true,
      "label": "Checkbox",
      "path": "components/checkbox/checkbox"
    },
    {
      "label": "Checklist",
      "path": "components/checklist/checklist"
    },
    {
      "isPdf": true,
      "label": "Datepicker",
      "path": "components/datepicker/datepicker"
    },
    {
      "label": "Divider",
      "path": "components/divider/divider"
    },
    {
      "label": "Formulário",
      "path": "components/form/form"
    },
    {
      "isPdf": true,
      "label": "Input",
      "path": "components/input/input"
    },
    {
      "isPdf": true,
      "label": "Mensagens",
      "path": "components/message/message"
    },
    {
      "label": "Modal",
      "path": "components/modal/modal"
    },
    {
      "isPdf": true,
      "label": "Paginação",
      "path": "components/pagination/pagination"
    },
    {
      "isPdf": true,
      "label": "Radio button",
      "path": "components/radio/radio"
    },
    {
      "label": "Scrim",
      "path": "components/scrim/scrim"
    },
    {
      "isPdf": true,
      "label": "Select",
      "path": "components/select/select"
    },
    {
      "label": "Tabela",
      "path": "components/table/table"
    },
    {
      "isPdf": true,
      "label": "TextArea",
      "path": "components/textarea/textarea"
    },
    {
      "isPdf": true,
      "label": "Upload",
      "path": "components/upload/upload"
    }
  ],
  "Templates": [
    {
      "label": "Status dos Templates",
      "path": "templates/templates"
    },
    {
      "children": [
        {
          "isPdf": true,
          "label": "1 - Início do Cadastro",
          "path": "templates/signin/signin"
        },
        {
          "isPdf": true,
          "label": "2 - Ativação da Conta",
          "path": "templates/signin/signin-1"
        },
        {
          "isPdf": true,
          "label": "3 - Verificação do código recebido",
          "path": "templates/signin/signin-2"
        },
        {
          "isPdf": true,
          "label": "4 - Correção do número do celular",
          "path": "templates/signin/signin-3"
        },
        {
          "isPdf": true,
          "label": "5 - Conclusão do Cadastro",
          "path": "templates/signin/signin-4"
        }
      ],
      "label": "Cadastro de usuário"
    },
    {
      "children": [
        {
          "isPdf": true,
          "label": "Template base",
          "path": "templates/page/page"
        },
        {
          "label": "Exemplo de formulário",
          "path": "templates/crud/crud"
        }
      ],
      "label": "Sistemas"
    },
    {
      "children": [
        {
          "isPdf": true,
          "label": "Template base",
          "path": "templates/portal/portal"
        }
      ],
      "label": "Sites e portais"
    },
    {
      "children": [
        {
          "label": "Com opção de busca",
          "path": "templates/not-found/not-found-1"
        },
        {
          "label": "Padrão",
          "path": "templates/not-found/not-found-2"
        }
      ],
      "label": "Tela de erro para Sistemas"
    },
    {
      "isPdf": true,
      "label": "Login",
      "path": "templates/login/login"
    }
  ]
}
